group 'foundation.privacybydesign.api.server.email'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'org.irmacard.api:irma_api_common:0.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}