group 'foundation.privacybydesign.common'
version '0.2'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:1.4.2"
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.25'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'org.irmacard.api:irma_api_common:0.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
